<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="Base URL" field="baseURL" >
        <f:textbox />
    </f:entry>
    <f:entry title="Tenant" field="tenant">
        <f:textbox/>
    </f:entry>
    <f:entry title="Client ID" field="clientId" >
        <f:textbox/>
    </f:entry>
    <f:entry title="Client Secret" field="clientSecret">
        <f:password />
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>